# LandMyDrone

### Dara Molloy - Final Year Project - NUIG ECE 2018

The aim of this project is to autonomously land a drone on a moving target.
This application provides the image processing and control algorithms to enable this functionality.


